document.getElementById('userForm').addEventListener('submit', function(event) {
    event.preventDefault();

    document.getElementById('userForm').style.display = 'none';
    document.getElementById('omikujiSection').style.display = 'block';

    generateOmikujiCards();
});

const omikujiResults = [

    '超絶大吉 「昨日の8月15日にいつもの浮浪者のおっさん（60歳）と先日メールくれた汚れ好きの土方のにいちゃん（45歳）とわし（53歳）の3人で県北にある川の土手の下で盛りあったぜ。今日は明日が休みなんでコンビニで酒とつまみを買ってから滅多に人が来ない所なんで、そこでしこたま酒を飲んでからやりはじめたんや。3人でちんぽ舐めあいながら地下足袋だけになり持って来たいちぢく浣腸を3本ずつ入れあった。しばらくしたら、けつの穴がひくひくして来るし、糞が出口を求めて腹の中でぐるぐるしている。浮浪者のおっさんにけつの穴をなめさせながら、兄ちゃんのけつの穴を舐めてたら、先に兄ちゃんがわしの口に糞をドバーっと出して来た。それと同時におっさんもわしも糞を出したんや。もう顔中、糞まみれや、3人で出した糞を手で掬いながらお互いの体にぬりあったり、糞まみれのちんぽを舐めあって小便で浣腸したりした。ああ～～たまらねえぜ。しばらくやりまくってから又浣腸をしあうともう気が狂う程気持ちええんじゃ。浮浪者のおっさんのけつの穴にわしのちんぽを突うずるっ込んでやるとけつの穴が糞と小便でずるずるして気持ちが良い。にいちゃんもおっさんの口にちんぽ突っ込んで腰をつかって居る。糞まみれのおっさんのちんぽを掻きながら、思い切り射精したんや。それからは、もうめちゃくちゃにおっさんと兄ちゃんの糞ちんぽを舐めあい、糞を塗りあい、二回も男汁を出した。もう一度やりたいぜ。やはり大勢で糞まみれになると最高やで。こんな、変態親父と糞あそびしないか。ああ～～早く糞まみれになろうぜ。岡山の県北であえる奴なら最高や。わしは1639053,おっさんは1657560、や糞まみれでやりたいやつ、至急、メールくれや。土方姿のまま浣腸して、糞だらけでやろうや。」',

    '超絶大吉 「私は同性愛者ではありませんが、大谷翔平さんと一緒に森の中の丸太小屋に住みたいです。私たちは肌を重ねることはないでしょう。しかし彼が臀部を引き締めながら木を切るとき、次第に汗ばむ裸の上半身を、キッチンの窓から見ていた私は密かに腰の炎を燃やします。私は階段を上って、自慰行為をするでしょう。私は翔平を頭から追い出そうと、必死に女性の身体を想像しますが、それが無意味なことを知っています。最終的に私は絶頂に達することができないでしょう。そして私は怒りと切なさを感じながら階下に戻ります。時には私たちはテーブル越しに目を合わせることがあるでしょう。その瞬間、私たちは自分自身の内奥に潜む感情に、喜びを見出す暇もなく蓋をして、そしてそれぞれがしていたことに戻っていくのです。ある日私たちの一人が死に、もう一人が丸太小屋の外に彼を埋めます。それから彼は旅立った友人にちょっとした詩を書いて、そして真のプラトニックな愛なしには生きる理由を見出せずに自殺するでしょう。」',

    '超絶大吉 「現職Ｋ官とやらないか？　投稿者：淫乱ポリス（1月12日　22時34分26秒）俺は174*83*27、柔道三段・剣道四段・空手二段、ガチムチの機動隊員　日夜激しい訓練と任務に明け暮れてる　だから股間のピストルはいつも暴発寸前だ！　お前の菊門に発射させろ！　25～35くらいの同体型の短髪雄野郎、激しく盛ろうぜ！　捕縛術の心得もあるので緊縛プレイを求めてるＭ野郎歓迎だ！　特に希望があれば制服プレイも可　複数も可　非番の日なら都内なら連絡寄越せばすぐ逮捕しに行く！　ケツマンおっぴろげて神妙に待ってろ！」',

    '超絶大吉 「締まり命　　投稿者：一郎 (1月23日（火）13時43分41秒)　　全く最近の書き込み見えると情けなくって涙が出てくる。ガチガチのガタイしたいいオスが「トロマン」とか言って軟弱な菊門を誉めそやしてやがる。アホかおめえら！そんなユルユルの死体みてぇな穴にチンポ入れて何が気持ち良いんだ？男ならもっとビシッ！と括約を引き締めやがれってんだ！俺はその為に毎日１０００回の竹刀の素振りを欠かさない。「オスッ！オスッ！」と気合を入れながら振り下ろす度に菊門にギュッ、と力を込める。　こうして鍛え抜かれた俺の肛門は「トロマン」なんて軟弱なシロモンとは対極を成す、まさに「ガチマン」だ。そのあまりの締まりにハッテン場じゃあ“万力のイチ”って呼ばれてる。そんな俺だが、俺でさえホリ抜ける程の逞しいチンポの持ち主を心待ちにしている。勿論、最高のシマリを味わいたい命知らずの挑戦も受付中だ！毎週金曜21時頃はだいたい******の大部屋にいる。178*74*30角刈りにねじり鉢巻がユニフォームだ。俺の鍛え抜かれた金鉱脈！掘れるもんならホッてみやがれ！！」',

    '超絶大吉 「春は祭。　御輿担ぎも、かれこれ３０年の付き合い。普段の白を、粋な浴衣生地の六尺に替え、肩に食い込む御輿の重さを味わう。　夏は海。　丁字跡を鮮明に残そうと、年甲斐も無くお天道様と張り合う。真っ黒に焼けた躯に、赤褌の後ろ三が映える。浴衣の尻を端折って花火見物。　秋は七輪。　焼き網で熱くうねり・弾ける松茸の大きな傘を眺めながら、未だ見ぬ六尺野郎の怒張した魔羅に重ね合わせる。　冬は熱燗。　炭炬燵の熱さが六尺を解かせ、倅の元気を確かめる。迸る雄汁が、極楽へと誘う。」',

    '超絶大吉 「ワイとやたらプリクラを撮りたがる男　初めの印象はそんな感じやった　こんなワイでも慕ってくれる気風のいい男やなと　だがその男は女だった　ワイはその女から告白された　ワイは三日三晩の思慮の末、チ◯ポに従う事にした　その女はすぐにワイとやりたがった　忘れもしない寮内のトイレの中　その女は男だった　ワイは女にされた」',

    '超絶大吉 「「セリヌンティウス。」メロスは眼に涙を浮べて言った。 「私を殴れ。ちから一ぱいに頬を殴れ。私は、途中で一度、悪い夢を見た。 君がもし私を殴ってくれなかったら、私は君と交尾する資格さえ無いのだ。殴れ。」 セリヌンティウスは、すべてを察した様子でうなずき、刑場一ぱいに鳴り響くほど 音高くメロスの右頬を殴った。殴ってから優しく微笑（ほほえ）み、 「メロス、私を殴れ。同じくらい音高く私の頬を殴れ。私はこの三日の間、たった一度だけ、 ちらと君を疑った。生まれて、はじめて君を疑った。君が私を殴ってくれなければ、私は君と交尾できない。」 メロスは腕に唸（うな）りをつけてセリヌンティウスの頬を殴った。 「ありがとう、友よ。」二人同時に言い、ひしと抱き合い、それから嬉し泣きにヴォーヴォー声を放って掘った。 群衆の中からも、歔欷（きょき）の声が聞えた。暴君ディオニスは、 群衆の背後から二人の様をまじまじと見つめていたが、やがて静かに二人に近づき、顔をあからめてこう言った。 「すげーやらしい交尾してんじゃん。俺リバだから３人でやろうぜ！」 俺も掘られながら奴のチンポしゃぶったらこいつのもでかいのなんの。 セリヌンティウスの奴の程ではないけど、１８くらいあって超硬い。そうこうしてたら、ディオニスの兄貴が俺のチンポ にオイルをぬりたくって「三連結やろうぜ」って言う。俺ここ走って来る前に三便飲んできたから掘られててもチンポビンビン なんだよね。俺のチンポがディオニスのケツマンコに生で入った瞬間すげーやばいくらい感じた。ラッシュガンガンに吸って 「すげーすげー！」１時間くらい三人つながったままで盛り合ってたら、俺を掘ってるセリヌンティウスの奴が「やべーイキそう」 って言って俺のケツマンコにドクドク種付けした。そしたら俺もやばくなってディオニスのケツマンコん中にぶっぱなした。 ディオニスの奴はトコロテンしやがって「こんどは俺が真ん中やるよ」て言って交代で交尾し合った。またこういう交尾してー！」',
    
    '大吉 「出会い運、ゲイ（バラ）色！ゲイの周りには素敵なゲイ（ガイ）でいっぱい！⚠ゲイ（外）進を除く」 新しい出会いが次々と舞い込みそう。周りに目を向けると、素敵な可能性が広がっています！',

    '大吉 「ゲイがゲイ（グイ）ゲイ（グイ）やってくる！」 恋愛運が絶好調！大胆にアプローチすれば、素敵な人との距離がぐっと縮まるかも。',

    '中吉 「ゲイ（ゲー）ムチェンジのチャンス！自分の新ゲイ（しい）一面を歓ゲイ（迎）！」 少し冒険してみると、自分でも意外な魅力が見つかる予感。いつもと違う行動が吉！',

    '中吉 「ゲイはゲイらしく。」 無理に取り繕わず、ありのままの自分でいることで、自然と幸せが訪れます。',

    '小吉 「最近の悩みも、ゲイ（外）出してスッキリ！」 小さなモヤモヤは早めに解決しておくのが吉。気分転換をして、新たな一歩を踏み出そう。',

    '小吉 「ゲイ（一位）、ゲイ（二位）、ゲイ（三位）。恋はランキングじゃゲイ（ない）よ」 恋愛運はゆっくり上昇中。焦らずマイペースで進むと、素敵な縁が結ばれそう。',

    '凶 「さっさと諦めろ　そのゲイ（恋）は時間ゲイ（外）労働です…！」 今の関係に無理をしすぎると、心が疲れてしまうかも。少し距離を置くと良い方向に進むかもしれません。',

    '凶 「あなたのゲイ（外）観はゲイです。おゲイ（前）は偉くゲイ（ない）ので、死んでくだゲーイ（さーい）😅😅😅😅😅予選ゲイ（敗）ゲイ（退）でーす👏👏」 まずは自分磨きからはじめよう。ダンベルの購入を検討してみては？',

    '超絶大凶 「今ゆゆ式の一挙放送見てるわ　こういう平熱の日々をいつか慈しむ日が来ることを知っていながら知らないふりをして、この年頃の子達は青い春を駆け抜けていくのね　あたしは今は男でよかったと思ってるけど、この歳の頃は女の子として生きて女の子と放課後を笑って、好きな男の子の前で可愛い姿を見せたかったわ　こういう、緩やかかつ瞬く間にカレンダーが捲れていくような作品を見てると、振る舞いも気持ちも生硬だった頃が昨日のことのように脳裏にパッと明滅するわ」',

    '超絶大凶 「まずふともも。太ももの大事なキーワードは、チラリズム、絶対領域、色白の三つだ。あとショートパンツも大事である。まず、ふとももを堪能できる服装は二種類ある。ふとももからふくらはぎあたりまで全部露出するか、太ももだけ露出するかである。ふとももだけ露出している状態を絶対領域というが、絶対領域を魅せるときには黒いショートパンツ、黒い長ブーツを履いているのが良い。なぜ黒色である必要があるか？ここで肌の色が関係してくる。肌というのは、日本人であれば元来、薄橙色から白色をしている。この白色が、黒色とのコントラストをうみ、むっちむちの太ももを強調するのだ。必ずしも色白である必要はないが、色は白めであるほどいい。それは白色が膨張色であるためだ。現に私は今白色のズボンを履いているが、いつも履く紺色のズボンよりもズボンが太く見える。だからこそ、白色の肌は収縮色である黒の服装とも相まって、よりむっちむっちに見える。太ももが太ももと呼ばれるいわれは太いからだ。もちろん太すぎはただ太っているだけに見えるので、よくない。だが膨張色の効果によって得られる太さはほどよく太もものむちむち度合いを強調するものとなり、とても素晴らしい。なお、太ももにパンツがむにっと食い込んでいるのが良いというのは、いうまでもない共通認識なので特筆はしないでおく。おっと、ひとつとても大事なことを忘れていた。血管だ。いくらむにっとしていれど、太ももは丸みを帯びた円柱だ。この円柱を太ももたらしめている要素の一つに、血管がある。血管がうっすらと見えているからこそ、生体としての暖かみを感じるのだ。色白のふとももの下をドクドクと流れているであろう血液、そしてその肌にメスを入れると溢れ出るであろう朱、紅白のコントラスト。なんて生物的なのだろうか。なお、やはり毛はないほうがいい。そのほうが肌の質感が強調されるし、毛がないことで肌の色が明るく見えるからだ。では最後に、太ももにおけるチラリズムだ。私が思うに、太ももにおけるチラリズムは、パンツが見えるか見えないかである。パンツが見えそうで見えない、しかし本当に見えそうなほどギリギリまで見えている。よくみると太ももの付け根がのぞいており、その奥にあるであろう、しかし見えないものを想像する。そもそも想像する前に、太ももの付け根の辺りを拝むだけで脳が溶ける。スカートの内から外にかけて影のグラデーションが入っているのが肌の質感をより鮮明にする。」',

    '超絶大凶 「まずふともも。太ももの大事なキーワードは、チラリズム、絶対領域、色白の三つだ。あとショートパンツも大事である。まず、ふとももを堪能できる服装は二種類ある。ふとももからふくらはぎあたりまで全部露出するか、太ももだけ露出するかである。ふとももだけ露出している状態を絶対領域というが、絶対領域を魅せるときには黒いショートパンツ、黒い長ブーツを履いているのが良い。なぜ黒色である必要があるか？ここで肌の色が関係してくる。肌というのは、日本人であれば元来、薄橙色から白色をしている。この白色が、黒色とのコントラストをうみ、むっちむちの太ももを強調するのだ。必ずしも色白である必要はないが、色は白めであるほどいい。それは白色が膨張色であるためだ。現に私は今白色のズボンを履いているが、いつも履く紺色のズボンよりもズボンが太く見える。だからこそ、白色の肌は収縮色である黒の服装とも相まって、よりむっちむっちに見える。太ももが太ももと呼ばれるいわれは太いからだ。もちろん太すぎはただ太っているだけに見えるので、よくない。だが膨張色の効果によって得られる太さはほどよく太もものむちむち度合いを強調するものとなり、とても素晴らしい。なお、太ももにパンツがむにっと食い込んでいるのが良いというのは、いうまでもない共通認識なので特筆はしないでおく。おっと、ひとつとても大事なことを忘れていた。血管だ。いくらむにっとしていれど、太ももは丸みを帯びた円柱だ。この円柱を太ももたらしめている要素の一つに、血管がある。血管がうっすらと見えているからこそ、生体としての暖かみを感じるのだ。色白のふとももの下をドクドクと流れているであろう血液、そしてその肌にメスを入れると溢れ出るであろう朱、紅白のコントラスト。なんて生物的なのだろうか。なお、やはり毛はないほうがいい。そのほうが肌の質感が強調されるし、毛がないことで肌の色が明るく見えるからだ。では最後に、太ももにおけるチラリズムだ。私が思うに、太ももにおけるチラリズムは、パンツが見えるか見えないかである。パンツが見えそうで見えない、しかし本当に見えそうなほどギリギリまで見えている。よくみると太ももの付け根がのぞいており、その奥にあるであろう、しかし見えないものを想像する。そもそも想像する前に、太ももの付け根の辺りを拝むだけで脳が溶ける。スカートの内から外にかけて影のグラデーションが入っているのが肌の質感をより鮮明にする。」',

    '超絶大凶 「まずふともも。太ももの大事なキーワードは、チラリズム、絶対領域、色白の三つだ。あとショートパンツも大事である。まず、ふとももを堪能できる服装は二種類ある。ふとももからふくらはぎあたりまで全部露出するか、太ももだけ露出するかである。ふとももだけ露出している状態を絶対領域というが、絶対領域を魅せるときには黒いショートパンツ、黒い長ブーツを履いているのが良い。なぜ黒色である必要があるか？ここで肌の色が関係してくる。肌というのは、日本人であれば元来、薄橙色から白色をしている。この白色が、黒色とのコントラストをうみ、むっちむちの太ももを強調するのだ。必ずしも色白である必要はないが、色は白めであるほどいい。それは白色が膨張色であるためだ。現に私は今白色のズボンを履いているが、いつも履く紺色のズボンよりもズボンが太く見える。だからこそ、白色の肌は収縮色である黒の服装とも相まって、よりむっちむっちに見える。太ももが太ももと呼ばれるいわれは太いからだ。もちろん太すぎはただ太っているだけに見えるので、よくない。だが膨張色の効果によって得られる太さはほどよく太もものむちむち度合いを強調するものとなり、とても素晴らしい。なお、太ももにパンツがむにっと食い込んでいるのが良いというのは、いうまでもない共通認識なので特筆はしないでおく。おっと、ひとつとても大事なことを忘れていた。血管だ。いくらむにっとしていれど、太ももは丸みを帯びた円柱だ。この円柱を太ももたらしめている要素の一つに、血管がある。血管がうっすらと見えているからこそ、生体としての暖かみを感じるのだ。色白のふとももの下をドクドクと流れているであろう血液、そしてその肌にメスを入れると溢れ出るであろう朱、紅白のコントラスト。なんて生物的なのだろうか。なお、やはり毛はないほうがいい。そのほうが肌の質感が強調されるし、毛がないことで肌の色が明るく見えるからだ。では最後に、太ももにおけるチラリズムだ。私が思うに、太ももにおけるチラリズムは、パンツが見えるか見えないかである。パンツが見えそうで見えない、しかし本当に見えそうなほどギリギリまで見えている。よくみると太ももの付け根がのぞいており、その奥にあるであろう、しかし見えないものを想像する。そもそも想像する前に、太ももの付け根の辺りを拝むだけで脳が溶ける。スカートの内から外にかけて影のグラデーションが入っているのが肌の質感をより鮮明にする。」',

    '超絶大凶 「まずふともも。太ももの大事なキーワードは、チラリズム、絶対領域、色白の三つだ。あとショートパンツも大事である。まず、ふとももを堪能できる服装は二種類ある。ふとももからふくらはぎあたりまで全部露出するか、太ももだけ露出するかである。ふとももだけ露出している状態を絶対領域というが、絶対領域を魅せるときには黒いショートパンツ、黒い長ブーツを履いているのが良い。なぜ黒色である必要があるか？ここで肌の色が関係してくる。肌というのは、日本人であれば元来、薄橙色から白色をしている。この白色が、黒色とのコントラストをうみ、むっちむちの太ももを強調するのだ。必ずしも色白である必要はないが、色は白めであるほどいい。それは白色が膨張色であるためだ。現に私は今白色のズボンを履いているが、いつも履く紺色のズボンよりもズボンが太く見える。だからこそ、白色の肌は収縮色である黒の服装とも相まって、よりむっちむっちに見える。太ももが太ももと呼ばれるいわれは太いからだ。もちろん太すぎはただ太っているだけに見えるので、よくない。だが膨張色の効果によって得られる太さはほどよく太もものむちむち度合いを強調するものとなり、とても素晴らしい。なお、太ももにパンツがむにっと食い込んでいるのが良いというのは、いうまでもない共通認識なので特筆はしないでおく。おっと、ひとつとても大事なことを忘れていた。血管だ。いくらむにっとしていれど、太ももは丸みを帯びた円柱だ。この円柱を太ももたらしめている要素の一つに、血管がある。血管がうっすらと見えているからこそ、生体としての暖かみを感じるのだ。色白のふとももの下をドクドクと流れているであろう血液、そしてその肌にメスを入れると溢れ出るであろう朱、紅白のコントラスト。なんて生物的なのだろうか。なお、やはり毛はないほうがいい。そのほうが肌の質感が強調されるし、毛がないことで肌の色が明るく見えるからだ。では最後に、太ももにおけるチラリズムだ。私が思うに、太ももにおけるチラリズムは、パンツが見えるか見えないかである。パンツが見えそうで見えない、しかし本当に見えそうなほどギリギリまで見えている。よくみると太ももの付け根がのぞいており、その奥にあるであろう、しかし見えないものを想像する。そもそも想像する前に、太ももの付け根の辺りを拝むだけで脳が溶ける。スカートの内から外にかけて影のグラデーションが入っているのが肌の質感をより鮮明にする。」',

    '超絶大凶 「女は生まれつき道徳を持たない。道徳とは睾丸のライディッヒ細胞が生み出すものだからだ。とは言え、女が道徳を身に付ける方法が一つだけある。それは男児を孕むこと。チンポは女をヒューマナイズする力があるのである。近年のフェミニズムの勃興はチンポを挿れて躾けない男性にも大きな責任がある。」',

    '超絶大凶 「678 名前：芋狂い[] 投稿日：2011/04/13(水) 13:40:36.79 ID:MaEY00BiO　スイマセン。気持ちが昂ぶってしまって、今の気持ちを爆発させずにはいられません。　俺、芋焼酎に狂って、本気で酒蔵で仕事したい！と思い、九州の、とある蔵の門を叩きました。蔵元さんは快く俺を受け入れてくれました。　しかし、芋焼酎作りは大変です。ウチの焼酎に使用する芋はマイナーな品種で、非常にデリケートです。仕込みも大変ですが、作業指揮をとる蔵元さんの厳しさの裏にある優しさに、俺は徐々に惹かれていきました。　或る日のことです。　蔵元さん「おい！だいすけ（俺）！フーゼル油が浮き過ぎとるぞ！掬っとけ！」　俺は我慢出来ず、　俺「俺のフーゼル油はタンクから溢れそうです！（笑）」　って言ったら、近寄ってきてビンタされた。　職人さんには冗談が通じねぇー…（泣）　その日の晩、蔵元さんが俺のところへ来て、　「おう、だいすけ！お前、溜まってんのか？」　って言うもんで、お誘いが来たと歓喜して、　「メッチャ溜まってます！」　って答えた。そしたら、懐から10万円出して、　「博多行ってこい！可愛いネーチャンおるから、玉袋スッカラカンにしてもらってこいや！」　　…え゛っ！？お、俺は蔵元さんに本当の気持ちを伝えた。　そしたら、翌朝クビになった。　　お、俺どうしたらいいか分からないよ…。悲しいけど、他の酒蔵に雇ってもらいに行きます…。」',
    
];


function generateOmikujiCards() {
    const omikujiContainer = document.getElementById('omikujiCards');
    omikujiContainer.innerHTML = '';

    for (let i = 0; i < 30; i++) {
        const card = document.createElement('div');
        card.classList.add('omikuji-card');
        card.textContent = `おみくじ`;
        // クリックイベントを追加してshowResultを呼び出す
        card.addEventListener('click', showResult);
        omikujiContainer.appendChild(card);
    }
}

function showResult() {
    const randomIndex = Math.floor(Math.random() * omikujiResults.length);
    const result = omikujiResults[randomIndex];

    document.getElementById('omikujiSection').style.display = 'none';
    document.getElementById('resultSection').style.display = 'block';
    document.getElementById('resultText').textContent = result;
}
